spring.application.name=spring-hello-world
logging.config=classpath:log4j2.xml
logging.level.root=INFO
logging.file.name=logs/app.log

server.error.whitelabel.enabled=false
server.error.path=/error

spring.web.resources.static-locations=classpath:/static-1/

spring.data.mongodb.uri=mongodb+srv://qwerty:ytrewq@cluster0.4gcyjml.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=summer-practice-spring
